<!DOCTYPE html>
<html>
<head>
	<title>Q2Exercise1</title>
	<style>
		#div0{    
		    color: gray;
	        font-family: Centaur;	
		}
		#div1{
			color: indianred;
		    font-family: Centaur;
		}
		#div2{
			color: orangered;
		    font-family: Centaur;
		}
		#div3{
			color: royalblue;
            font-family: Centaur;
		}
		#div4{
			color: seagreen;
		    font-family: Centaur;
		}
		body{
			background-image: url(https://img.freepik.com/free-photo/texture-treble-clef-dark-background-isolated-generative-ai_169016-29581.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699315200&semt=sph);
			background-repeat: no-repeat;
			background-size: 100%;
		}
	</style>
</head>
<body>
    <div id="div0"><h1 align="center">A Charming Waltz</h1>
    <h2 align="center">Original Poem by Lloyd Gonzales</h2>
    <div id="div1" align="center"><p align="center"><strong>The birds fly high,<br>
    As the students below sigh.<br>
The wind around them halts,<br>
As they hear a charming waltz.<br><br></div>
 
 <div id="div2" align="center"><strong>The day shall be grim<br>
 And they'll arrive dejected.<br>
 But the mesmerizing hymn<br>
 Made their hearts resurrected.<br><br></div>

<div id="div3" align="center"><strong>Their thoughts had been scattered,<br>
Enough to form their decline.<br>
But the music made their confidence flattered<br>
And their faces shine.<br><br></div>

<div id="div4" align="center"><strong>As the tune fades,<br>
Their appearance looking satisfied.<br>
Their worries fail,<br>
As they walk off pacified.</p><br></div>
</p>
</body>
</html>